# cdf-sap-plugin-poc

./: .gitignore  README.md  pom.xml
sap-bwreader-plugin/: BWReader.java  README.md  ZVD.jcoDestination  config.properties  pom.xml
sap-delta-plugin/: pom.xml
sap-delta-plugin/src/main/java/com/sap/delta/: SapDeltaConfig.java  SapDeltaEventReader.java  SapDeltaOffset.java  SapDeltaSource.java  SapDeltaTableAssessor.java  SapDeltaTableRegistry.java  StorageWatcher.java
sap-delta-plugin/src/main/java/com/sap/delta/metadata/: SapDeltaSourceColumn.java  SapDeltaTable.java
sap-delta-plugin/src/main/java/com/sap/delta/watcher/: GcsWatcher.java  PollCdcFile.java
sap-delta-plugin/widgets/: SapDelta-cdcSource.json
sap-table-plugin/: .classpath  .project  README.md  TableReader.java  config.properties copy  jar.jardesc  pom.xml
sap-table-plugin/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  intro.html  overview-tree.html  serialized-form.html  useful.html
sap-table-plugin/javadoc/com/sap/conn/jco/: AbapClassException.Mode.html  AbapClassException.html  About.html  ConversionException.html  JCo.html  JCoAbapObject.html  JCoBackgroundUnitAttributes.html  JCoClassMetaData.JCoAttributeKind.html  JCoClassMetaData.html  JCoCustomDestination.SncConfigurationData.html  JCoCustomDestination.html  JCoDestination.html  JCoDestinationManager.html  JCoException.html  JCoFunction.html  JCoFunctionTemplate.html  JCoParameterFieldIterator.html  JCoRecordField.html  JCoRecordFieldIterator.html  JCoRepository.html  JCoRepositoryQueryResult.html  JCoRequestUnit.html  JCoResponse.html  JCoTable.html  JCoThroughput.html  JCoUnitIdentifier.html  XMLParserException.html  package-frame.html
sap-table-plugin/javadoc/com/sap/conn/jco/class-use/: About.html  JCo.html  JCoAbapObject.html  JCoBackgroundUnitAttributes.html  JCoClassMetaData.html  JCoContext.html  JCoCustomDestination.UserData.html  JCoCustomRepository.QueryMode.html  JCoDestination.html  JCoExtendedFieldMetaData.html  JCoField.html  JCoFieldIterator.html  JCoFunctionTemplate.html  JCoFunctionUnit.html  JCoFunctionUnitState.html  JCoMetaData.html  JCoParameterFieldIterator.html  JCoParameterList.html  JCoRemoteContext.html  JCoRepository.html  JCoRepositoryQueryResult.html  JCoRequest.html  JCoThroughput.html  JCoUnitIdentifier.Type.html  OutOfNativeMemoryError.html  XMLParserException.html
sap-table-plugin/javadoc/com/sap/conn/jco/ext/: ClientPassportManager.html  DataProviderException.Reason.html  DefaultSessionReferenceProvider.html  DestinationDataEventListener.html  Environment.html  PasswordChangeHandler.html  SessionException.Type.html  SessionException.html  package-summary.html
sap-table-plugin/javadoc/com/sap/conn/jco/ext/class-use/: ClientPassportManager.html  DataProviderException.Reason.html  DataProviderException.html  DefaultSessionReferenceProvider.html  DestinationDataProvider.html  PasswordChangeHandler.html  SessionException.html  SessionReferenceProvider.html
sap-table-plugin/javadoc/com/sap/conn/jco/monitor/: JCoConnectionData.html  JCoConnectionMonitor.html  JCoRepositoryMonitor.html  JCoServerMonitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sap-table-plugin/javadoc/com/sap/conn/jco/monitor/class-use/: JCoDestinationMonitor.html  JCoServerMonitor.html
sap-table-plugin/javadoc/com/sap/conn/jco/server/: DefaultServerHandlerFactory.FunctionHandlerFactory.html  JCoServerContextInfo.html  JCoServerExceptionListener.html  JCoServerFactory.html  JCoServerFunctionHandler.html  JCoServerRequestHandlerFactory.html  JCoServerRunnable.html  JCoServerSecurityHandler.html  JCoServerStateChangedListener.html  JCoServerTIDHandler.html  JCoServerThreadStarter.html  package-summary.html  package-tree.html
sap-table-plugin/javadoc/com/sap/conn/jco/server/class-use/: DefaultServerHandlerFactory.FunctionHandlerFactory.html  JCoApplicationAuthorizationException.html  JCoServerCallHandlerFactory.html  JCoServerCallType.html  JCoServerContext.html  JCoServerFactory.html  JCoServerFunctionHandlerFactory.html  JCoServerRequestHandler.html  JCoServerRunnable.html  JCoServerState.html  JCoServerStateChangedListener.html
