<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.cloud.datafusion</groupId>
    <artifactId>cdf-sap-plugin-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SapPlugins-POC</name>
    <packaging>pom</packaging>
    <description>Parent pom for SAP plugins</description>

    <modules>
        <module>sap-bwreader-plugin</module>
        <module>sap-delta-plugin</module>
        <module>sap-table-plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>