Manifest-Version: 1.0
Bnd-LastModified: 1644302319196
Build-Jdk: 1.8.0_221
Built-By: varshneys
Bundle-ClassPath: .,lib/gson-2.8.7.jar,lib/google-cloud-storage-1.62.0.j
 ar,lib/google-cloud-core-1.62.0.jar,lib/guava-26.0-android.jar,lib/chec
 ker-compat-qual-2.5.2.jar,lib/error_prone_annotations-2.1.3.jar,lib/j2o
 bjc-annotations-1.1.jar,lib/animal-sniffer-annotations-1.14.jar,lib/goo
 gle-http-client-1.27.0.jar,lib/httpclient-4.5.5.jar,lib/httpcore-4.4.9.
 jar,lib/commons-logging-1.2.jar,lib/commons-codec-1.10.jar,lib/jsr305-3
 .0.2.jar,lib/api-common-1.7.0.jar,lib/gax-1.38.0.jar,lib/threetenbp-1.3
 .3.jar,lib/protobuf-java-util-3.6.1.jar,lib/protobuf-java-3.6.1.jar,lib
 /proto-google-common-protos-1.12.0.jar,lib/proto-google-iam-v1-0.12.0.j
 ar,lib/google-cloud-core-http-1.62.0.jar,lib/google-auth-library-creden
 tials-0.12.0.jar,lib/google-auth-library-oauth2-http-0.12.0.jar,lib/goo
 gle-http-client-jackson2-1.27.0.jar,lib/jackson-core-2.9.6.jar,lib/goog
 le-api-client-1.27.0.jar,lib/google-oauth-client-1.27.0.jar,lib/google-
 http-client-appengine-1.27.0.jar,lib/gax-httpjson-0.55.0.jar,lib/opence
 nsus-api-0.17.0.jar,lib/grpc-context-1.14.0.jar,lib/opencensus-contrib-
 http-util-0.17.0.jar,lib/google-api-services-storage-v1-rev20181109-1.2
 7.0.jar,lib/javax.annotation-api-1.2.jar,lib/logback-classic-1.0.9.jar,
 lib/logback-core-1.0.9.jar,lib/slf4j-api-1.7.2.jar,lib/log4j-over-slf4j
 -1.7.25.jar,lib/delta-api-0.5.0-20220208.035655-240.jar,lib/cdap-api-6.
 6.0-20220208.035642-237.jar,lib/tephra-api-0.15.0-incubating.jar,lib/tw
 ill-api-1.0.0-20220202.004643-1.jar,lib/twill-common-1.0.0-20220202.004
 627-1.jar,lib/twill-discovery-api-1.0.0-20220202.004629-1.jar,lib/javax
 .ws.rs-api-2.0.jar,lib/cdap-api-common-6.6.0-20220208.035622-237.jar,li
 b/junit-4.12.jar,lib/hamcrest-core-1.3.jar
Bundle-Description: Plugins for Delta Plugin
Bundle-ManifestVersion: 2
Bundle-Name: sap-delta-plugin
Bundle-SymbolicName: com.sap.delta.sap-delta-plugin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/gson-2.8.7.jar;g="com.google.code.gson";a="gson"
 ;v="2.8.7",lib/google-cloud-storage-1.62.0.jar;g="com.google.cloud";a="
 google-cloud-storage";v="1.62.0",lib/google-cloud-core-1.62.0.jar;g="co
 m.google.cloud";a="google-cloud-core";v="1.62.0",lib/guava-26.0-android
 .jar;g="com.google.guava";a="guava";v="26.0-android",lib/checker-compat
 -qual-2.5.2.jar;g="org.checkerframework";a="checker-compat-qual";v="2.5
 .2",lib/error_prone_annotations-2.1.3.jar;g="com.google.errorprone";a="
 error_prone_annotations";v="2.1.3",lib/j2objc-annotations-1.1.jar;g="co
 m.google.j2objc";a="j2objc-annotations";v="1.1",lib/animal-sniffer-anno
 tations-1.14.jar;g="org.codehaus.mojo";a="animal-sniffer-annotations";v
 ="1.14",lib/google-http-client-1.27.0.jar;g="com.google.http-client";a=
 "google-http-client";v="1.27.0",lib/httpclient-4.5.5.jar;g="org.apache.
 httpcomponents";a="httpclient";v="4.5.5",lib/httpcore-4.4.9.jar;g="org.
 apache.httpcomponents";a="httpcore";v="4.4.9",lib/commons-logging-1.2.j
 ar;g="commons-logging";a="commons-logging";v="1.2",lib/commons-codec-1.
 10.jar;g="commons-codec";a="commons-codec";v="1.10",lib/jsr305-3.0.2.ja
 r;g="com.google.code.findbugs";a="jsr305";v="3.0.2",lib/api-common-1.7.
 0.jar;g="com.google.api";a="api-common";v="1.7.0",lib/gax-1.38.0.jar;g=
 "com.google.api";a="gax";v="1.38.0",lib/threetenbp-1.3.3.jar;g="org.thr
 eeten";a="threetenbp";v="1.3.3",lib/protobuf-java-util-3.6.1.jar;g="com
 .google.protobuf";a="protobuf-java-util";v="3.6.1",lib/protobuf-java-3.
 6.1.jar;g="com.google.protobuf";a="protobuf-java";v="3.6.1",lib/proto-g
 oogle-common-protos-1.12.0.jar;g="com.google.api.grpc";a="proto-google-
 common-protos";v="1.12.0",lib/proto-google-iam-v1-0.12.0.jar;g="com.goo
 gle.api.grpc";a="proto-google-iam-v1";v="0.12.0",lib/google-cloud-core-
 http-1.62.0.jar;g="com.google.cloud";a="google-cloud-core-http";v="1.62
 .0",lib/google-auth-library-credentials-0.12.0.jar;g="com.google.auth";
 a="google-auth-library-credentials";v="0.12.0",lib/google-auth-library-
 oauth2-http-0.12.0.jar;g="com.google.auth";a="google-auth-library-oauth
 2-http";v="0.12.0",lib/google-http-client-jackson2-1.27.0.jar;g="com.go
 ogle.http-client";a="google-http-client-jackson2";v="1.27.0",lib/jackso
 n-core-2.9.6.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.9
 .6",lib/google-api-client-1.27.0.jar;g="com.google.api-client";a="googl
 e-api-client";v="1.27.0",lib/google-oauth-client-1.27.0.jar;g="com.goog
 le.oauth-client";a="google-oauth-client";v="1.27.0",lib/google-http-cli
 ent-appengine-1.27.0.jar;g="com.google.http-client";a="google-http-clie
 nt-appengine";v="1.27.0",lib/gax-httpjson-0.55.0.jar;g="com.google.api"
 ;a="gax-httpjson";v="0.55.0",lib/opencensus-api-0.17.0.jar;g="io.opence
 nsus";a="opencensus-api";v="0.17.0",lib/grpc-context-1.14.0.jar;g="io.g
 rpc";a="grpc-context";v="1.14.0",lib/opencensus-contrib-http-util-0.17.
 0.jar;g="io.opencensus";a="opencensus-contrib-http-util";v="0.17.0",lib
 /google-api-services-storage-v1-rev20181109-1.27.0.jar;g="com.google.ap
 is";a="google-api-services-storage";v="v1-rev20181109-1.27.0",lib/javax
 .annotation-api-1.2.jar;g="javax.annotation";a="javax.annotation-api";v
 ="1.2",lib/logback-classic-1.0.9.jar;g="ch.qos.logback";a="logback-clas
 sic";v="1.0.9",lib/logback-core-1.0.9.jar;g="ch.qos.logback";a="logback
 -core";v="1.0.9",lib/slf4j-api-1.7.2.jar;g="org.slf4j";a="slf4j-api";v=
 "1.7.2",lib/log4j-over-slf4j-1.7.25.jar;g="org.slf4j";a="log4j-over-slf
 4j";v="1.7.25",lib/delta-api-0.5.0-20220208.035655-240.jar;g="io.cdap.d
 elta";a="delta-api";v="0.5.0-SNAPSHOT",lib/cdap-api-6.6.0-20220208.0356
 42-237.jar;g="io.cdap.cdap";a="cdap-api";v="6.6.0-SNAPSHOT",lib/tephra-
 api-0.15.0-incubating.jar;g="org.apache.tephra";a="tephra-api";v="0.15.
 0-incubating",lib/twill-api-1.0.0-20220202.004643-1.jar;g="io.cdap.twil
 l";a="twill-api";v="1.0.0-SNAPSHOT",lib/twill-common-1.0.0-20220202.004
 627-1.jar;g="io.cdap.twill";a="twill-common";v="1.0.0-SNAPSHOT",lib/twi
 ll-discovery-api-1.0.0-20220202.004629-1.jar;g="io.cdap.twill";a="twill
 -discovery-api";v="1.0.0-SNAPSHOT",lib/javax.ws.rs-api-2.0.jar;g="javax
 .ws.rs";a="javax.ws.rs-api";v="2.0",lib/cdap-api-common-6.6.0-20220208.
 035622-237.jar;g="io.cdap.cdap";a="cdap-api-common";v="6.6.0-SNAPSHOT",
 lib/junit-4.12.jar;g="junit";a="junit";v="4.12",lib/hamcrest-core-1.3.j
 ar;g="org.hamcrest";a="hamcrest-core";v="1.3"
Export-Package: com.sap.delta;version="1.0.0",com.sap.delta.metadata;ver
 sion="1.0.0",com.sap.delta.watcher;version="1.0.0"
Import-Package: com.google.appengine.api.datastore,com.google.appengine.
 api.memcache,com.google.appengine.api.urlfetch,com.sap.delta.metadata,g
 roovy.lang,javax.crypto,javax.crypto.spec,javax.jms,javax.lang.model.el
 ement,javax.mail,javax.mail.internet,javax.management,javax.naming,java
 x.naming.directory,javax.naming.ldap,javax.net,javax.net.ssl,javax.secu
 rity.auth.x500,javax.servlet,javax.servlet.http,javax.sql,javax.xml.bin
 d.annotation,javax.xml.bind.annotation.adapters,javax.xml.namespace,jav
 ax.xml.parsers,org.apache.avalon.framework.logger,org.apache.log,org.co
 dehaus.commons.compiler,org.codehaus.groovy.control,org.codehaus.groovy
 .reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.cal
 lsite,org.codehaus.groovy.runtime.typehandling,org.codehaus.janino,org.
 ietf.jgss,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,sun.misc,sun.refl
 ect
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9.0))"
Tool: Bnd-3.5.0.201709291849
